# MyRepository

./: pom.xml
src/main/java/com/woniuxy/controller/: MyController.java  SignController.java  UserController.java
src/main/java/com/woniuxy/dao/: MsgMapper.java  OffTimeMapper.java  OvertimeMapper.java  SignMapper.java  UsersMapper.java
src/main/java/com/woniuxy/entity/: Msg.java  MsgExample.java  OffTime.java  Overtime.java  OvertimeExample.java  PageBean.java  Sign.java  SignExample.java  Users.java  UsersExample.java
src/main/java/com/woniuxy/exception/: SignException.java  UserException.java
src/main/java/com/woniuxy/mapper/: MsgMapper.xml  OvertimeMapper.xml  UsersMapper.xml
src/main/java/com/woniuxy/realm/: MyRealm.java
src/main/java/com/woniuxy/service/: SignService.java  UserService.java
src/main/java/com/woniuxy/service/impl/: SignServiceImpl.java  UserServiceImpl.java
src/main/java/com/woniuxy/test/: EncodeUtils.java  HashUtils.java  MyTest.java
src/main/resource/: log4j.properties  mybatisConfig.xml  spring-entity.xml  spring-shiro.xml
src/main/webapp/: iii.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: attendance.js  user-info.js
src/main/webapp/system/: addUser.jsp  attendance.jsp  attendanceSetting.jsp  attendanceStatistics.html  fail.html  overtime.jsp  updateAttendanceSetting.jsp  userInfo.jsp  userList.jsp
src/main/webapp/system/index/: content.html  index.html  menu.html  password.html  top.html
