0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:51:58 +0800] "GET /mavenssm01 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:51:59 +0800] "GET /mavenssm01/ HTTP/1.1" 302 - http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:01 +0800] "GET /mavenssm01/login.do;jsessionid=E7D5362D48943510377EFDCB1DF89C61 HTTP/1.1" 200 10744 http-bio-8888-exec-4 2177
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:01 +0800] "GET /mavenssm01/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:01 +0800] "GET /mavenssm01/js/user-info.js HTTP/1.1" 304 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:01 +0800] "GET /mavenssm01/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:17 +0800] "GET /mavenssm01/login.do HTTP/1.1" 200 10744 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:21 +0800] "GET /mavenssm01/ HTTP/1.1" 200 1400 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:22 +0800] "GET /mavenssm01/img/login.png HTTP/1.1" 200 2348353 http-bio-8888-exec-6 648
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:23 +0800] "GET /mavenssm01/system/index/menu.html HTTP/1.1" 200 7869 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:23 +0800] "GET /mavenssm01/js/menu.js HTTP/1.1" 200 899 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:23 +0800] "GET /mavenssm01/img/title.png HTTP/1.1" 200 61375 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:23 +0800] "GET /mavenssm01/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:27 +0800] "GET /mavenssm01/system/attendance.jsp HTTP/1.1" 200 2029 http-bio-8888-exec-3 1048
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:52:27 +0800] "GET /mavenssm01/js/attendance.js HTTP/1.1" 200 2357 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:53:56 +0800] "GET /mavenssm01/system/index/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:53:58 +0800] "GET /mavenssm01/system/attendance.jsp HTTP/1.1" 200 2141 http-bio-8888-exec-1 214
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:55:30 +0800] "GET /mavenssm01/system/index/index.html HTTP/1.1" 302 - http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:55:31 +0800] "GET /mavenssm01/login.do HTTP/1.1" 200 10744 http-bio-8888-exec-3 1139
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:55:35 +0800] "GET /mavenssm01%E3%80%81 HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:55:39 +0800] "GET /mavenssm01/ HTTP/1.1" 200 1400 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:55:42 +0800] "GET /mavenssm01/system/index/index.html HTTP/1.1" 200 708 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:55:44 +0800] "GET /mavenssm01/system/attendance.jsp HTTP/1.1" 200 2150 http-bio-8888-exec-10 1024
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:55:46 +0800] "POST /mavenssm01/mavenssm01/signIn.do HTTP/1.1" 404 949 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:59:06 +0800] "GET /mavenssm01/system/index/index.html HTTP/1.1" 302 - http-bio-8888-exec-1 97
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:59:07 +0800] "GET /mavenssm01/login.do HTTP/1.1" 200 10744 http-bio-8888-exec-3 1250
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:59:09 +0800] "GET /mavenssm01/ HTTP/1.1" 200 1400 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:59:11 +0800] "GET /mavenssm01/system/index/index.html HTTP/1.1" 200 708 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:59:13 +0800] "GET /mavenssm01/system/attendance.jsp HTTP/1.1" 200 2150 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:59:16 +0800] "POST /mavenssm01/mavenssm01/signIn.do HTTP/1.1" 404 949 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:00:31 +0800] "GET /mavenssm01/ HTTP/1.1" 200 1400 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:00:36 +0800] "GET /mavenssm01/userList.do HTTP/1.1" 200 10744 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:00:39 +0800] "GET /mavenssm01/system/attendance.jsp HTTP/1.1" 200 2150 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:00:39 +0800] "POST /mavenssm01/mavenssm01/signIn.do HTTP/1.1" 404 949 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:00:53 +0800] "GET /mavenssm01/system/index/index.html HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:00:53 +0800] "GET /mavenssm01/login.do;jsessionid=F48BE53C30534DF512A9F1DCB5BEF99C HTTP/1.1" 200 10744 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:00:53 +0800] "GET /mavenssm01/js/user-info.js HTTP/1.1" 200 4710 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:00:53 +0800] "GET /mavenssm01/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:00:53 +0800] "GET /mavenssm01/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:00:53 +0800] "GET /mavenssm01/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:00:59 +0800] "GET /mavenssm01/ HTTP/1.1" 200 1400 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:00 +0800] "GET /mavenssm01/img/login.png HTTP/1.1" 200 2348353 http-bio-8888-exec-4 134
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:02 +0800] "GET /mavenssm01/system/index/index.html HTTP/1.1" 200 708 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:02 +0800] "GET /mavenssm01/system/index/top.html HTTP/1.1" 200 1299 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:02 +0800] "GET /mavenssm01/system/index/content.html HTTP/1.1" 200 423 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:02 +0800] "GET /mavenssm01/system/index/menu.html HTTP/1.1" 200 7869 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:02 +0800] "GET /mavenssm01/img/title.png HTTP/1.1" 200 61375 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:02 +0800] "GET /mavenssm01/css/menu.css HTTP/1.1" 200 1935 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:02 +0800] "GET /mavenssm01/js/menu.js HTTP/1.1" 200 899 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:02 +0800] "GET /mavenssm01/bootstrap/css/bootstrap.css HTTP/1.1" 200 146028 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:02 +0800] "GET /mavenssm01/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:02 +0800] "GET /mavenssm01/img/content.png HTTP/1.1" 200 1853844 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:04 +0800] "GET /mavenssm01/system/overtime.html HTTP/1.1" 200 3660 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:04 +0800] "GET /mavenssm01/js/overtime.js HTTP/1.1" 200 5659 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:04 +0800] "GET /mavenssm01/system/attendance.jsp HTTP/1.1" 200 2150 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:04 +0800] "GET /mavenssm01/js/attendance.js HTTP/1.1" 200 2345 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:05 +0800] "POST /mavenssm01/mavenssm01/signIn.do HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:54 +0800] "GET /mavenssm01/system/index/index.html HTTP/1.1" 304 - http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:57 +0800] "GET /mavenssm01/system/attendance.jsp HTTP/1.1" 200 2139 http-bio-8888-exec-7 984
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:57 +0800] "GET /mavenssm01/js/attendance.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:57 +0800] "GET /mavenssm01/system/attendance.jsp HTTP/1.1" 200 2139 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:01:57 +0800] "POST /mavenssm01/signIn.do HTTP/1.1" 404 949 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:02:00 +0800] "POST /mavenssm01/signIn.do HTTP/1.1" 404 949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:02:42 +0800] "GET /mavenssm01/ HTTP/1.1" 200 1400 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:02:46 +0800] "GET /mavenssm01/signIn.do HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:03:29 +0800] "GET /mavenssm01/signIn.do HTTP/1.1" 302 - http-bio-8888-exec-1 410
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:03:30 +0800] "GET /mavenssm01/login.do HTTP/1.1" 200 10744 http-bio-8888-exec-3 782
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:03:39 +0800] "GET /mavenssm01/system/attendance.jsp HTTP/1.1" 200 2139 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:03:39 +0800] "GET /mavenssm01/js/attendance.js HTTP/1.1" 200 2350 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:03:40 +0800] "POST /mavenssm01/sign/signIn.do HTTP/1.1" 404 1005 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:05:42 +0800] "GET /mavenssm01/ HTTP/1.1" 302 - http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:05:44 +0800] "GET /mavenssm01/login.do HTTP/1.1" 200 10744 http-bio-8888-exec-4 875
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:05:44 +0800] "GET /mavenssm01/login.do HTTP/1.1" 200 10744 http-bio-8888-exec-3 1137
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:05:46 +0800] "GET /mavenssm01/ HTTP/1.1" 200 1400 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:05:50 +0800] "GET /mavenssm01/system/attendance.jsp HTTP/1.1" 200 2139 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:05:50 +0800] "GET /mavenssm01/js/attendance.js HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:05:51 +0800] "POST /mavenssm01/sign/signIn.do HTTP/1.1" 404 1005 http-bio-8888-exec-10 64
