0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:26 +0800] "GET /mavenssm01 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:26 +0800] "GET /mavenssm01/ HTTP/1.1" 302 - http-bio-8888-exec-3 232
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:28 +0800] "GET /mavenssm01/login.do;jsessionid=6417AFD33D9E4F5CA8C46D618EE5E324 HTTP/1.1" 200 783 http-bio-8888-exec-4 1312
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:28 +0800] "GET /mavenssm01/system/index/menu.html HTTP/1.1" 304 - http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:28 +0800] "GET /mavenssm01/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:28 +0800] "GET /mavenssm01/js/menu.js HTTP/1.1" 200 899 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:28 +0800] "GET /mavenssm01/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-7 112
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:28 +0800] "GET /mavenssm01/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-6 152
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:28 +0800] "GET /mavenssm01/img/title.png HTTP/1.1" 200 61375 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:28 +0800] "GET /mavenssm01/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:35 +0800] "GET /mavenssm01/sign/findOffTime.do HTTP/1.1" 200 2168 http-bio-8888-exec-9 173
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:36 +0800] "GET /mavenssm01/bootstrap/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:36 +0800] "GET /mavenssm01/js/attendance.js HTTP/1.1" 200 2337 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:36 +0800] "GET /mavenssm01/bootstrap/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:36 +0800] "GET /mavenssm01/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:37 +0800] "GET /mavenssm01/system/overtime.html HTTP/1.1" 200 3660 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:35:37 +0800] "GET /mavenssm01/js/overtime.js HTTP/1.1" 200 5659 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:40:07 +0800] "GET /mavenssm01/login.do;jsessionid=6417AFD33D9E4F5CA8C46D618EE5E324 HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:40:08 +0800] "GET /mavenssm01/userList.do HTTP/1.1" 200 10744 http-bio-8888-exec-5 104
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:40:09 +0800] "GET /mavenssm01/js/user-info.js HTTP/1.1" 200 4710 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:40:10 +0800] "GET /mavenssm01/system/addUser.jsp HTTP/1.1" 200 11970 http-bio-8888-exec-5 1065
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:40:58 +0800] "GET /mavenssm01/login.do;jsessionid=6417AFD33D9E4F5CA8C46D618EE5E324 HTTP/1.1" 304 - http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:40:59 +0800] "GET /mavenssm01/userList.do HTTP/1.1" 200 10744 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:41:00 +0800] "GET /mavenssm01/system/addUser.jsp HTTP/1.1" 200 11965 http-bio-8888-exec-9 243
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:41:49 +0800] "GET /mavenssm01/sign/findOffTime.do HTTP/1.1" 200 2168 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:05 +0800] "GET /mavenssm01 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:05 +0800] "GET /mavenssm01 HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:05 +0800] "GET /mavenssm01 HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:05 +0800] "GET /mavenssm01 HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:05 +0800] "GET /mavenssm01/ HTTP/1.1" 302 - http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:05 +0800] "GET /mavenssm01/ HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:05 +0800] "GET /mavenssm01/ HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:05 +0800] "GET /mavenssm01/ HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:07 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 200 783 http-bio-8888-exec-6 1383
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:07 +0800] "GET /mavenssm01/login.do;jsessionid=12D660F3889AFB07D149274BBBDED04F HTTP/1.1" 200 783 http-bio-8888-exec-10 1357
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:07 +0800] "GET /mavenssm01/login.do;jsessionid=FD0E3A4D74ED4265DDFFC8F9CBFFD1A3 HTTP/1.1" 200 783 http-bio-8888-exec-1 1363
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:07 +0800] "GET /mavenssm01/login.do;jsessionid=7528F8D9F5301EC73B520F6734AAF2E4 HTTP/1.1" 200 783 http-bio-8888-exec-9 1359
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:07 +0800] "GET /mavenssm01/system/index/menu.html HTTP/1.1" 200 7851 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:07 +0800] "GET /mavenssm01/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 81
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:07 +0800] "GET /mavenssm01/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:07 +0800] "GET /mavenssm01/img/title.png HTTP/1.1" 200 61375 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:07 +0800] "GET /mavenssm01/js/menu.js HTTP/1.1" 200 899 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:11 +0800] "GET /mavenssm01/system/attendanceStatistics.html HTTP/1.1" 200 2324 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:12 +0800] "GET /mavenssm01/sign/findOffTime.do HTTP/1.1" 200 2168 http-bio-8888-exec-8 146
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:12 +0800] "GET /mavenssm01/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:12 +0800] "GET /mavenssm01/bootstrap/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:13:12 +0800] "GET /mavenssm01/js/attendance.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:14:00 +0800] "GET /mavenssm01/login.do;jsessionid=7528F8D9F5301EC73B520F6734AAF2E4 HTTP/1.1" 304 - http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:15:17 +0800] "GET /mavenssm01/login.do;jsessionid=7528F8D9F5301EC73B520F6734AAF2E4 HTTP/1.1" 304 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:15:20 +0800] "GET /mavenssm01/system/overtime.jsp HTTP/1.1" 200 3898 http-bio-8888-exec-5 617
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:16:05 +0800] "GET /mavenssm01/login.do;jsessionid=7528F8D9F5301EC73B520F6734AAF2E4 HTTP/1.1" 304 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:16:08 +0800] "GET /mavenssm01/system/overtime.jsp HTTP/1.1" 200 4037 http-bio-8888-exec-3 397
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 200 783 http-bio-8888-exec-1 979
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/system/index/top.html HTTP/1.1" 200 1299 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/system/index/menu.html HTTP/1.1" 200 7864 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/system/index/content.html HTTP/1.1" 200 423 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/js/menu.js HTTP/1.1" 200 899 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/css/menu.css HTTP/1.1" 200 1935 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/img/title.png HTTP/1.1" 200 61375 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/bootstrap/css/bootstrap.css HTTP/1.1" 200 146028 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:31 +0800] "GET /mavenssm01/img/content.png HTTP/1.1" 200 1853844 http-bio-8888-exec-6 195
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:33 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 200 3571 http-bio-8888-exec-3 1076
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:33 +0800] "GET /mavenssm01/js/overtime.js HTTP/1.1" 200 5659 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:19:27 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:19:27 +0800] "GET /mavenssm01/system/index/menu.html HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:19:29 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 200 3893 http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:20:53 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 304 - http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:20:53 +0800] "GET /mavenssm01/system/index/menu.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:20:54 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 200 3681 http-bio-8888-exec-9 169
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:34:49 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 200 3699 http-bio-8888-exec-4 193
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:49:41 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 304 - http-bio-8888-exec-1 1084
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:49:41 +0800] "GET /mavenssm01/system/index/menu.html HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:49:45 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 200 4410 http-bio-8888-exec-5 1174
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:10:09 +0800] "GET /mavenssm01/js/overtime.js HTTP/1.1" 200 5659 http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:10:09 +0800] "GET /mavenssm01/js/menu.js HTTP/1.1" 200 899 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:10:09 +0800] "GET /mavenssm01/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:10:09 +0800] "GET /mavenssm01/img/title.png HTTP/1.1" 200 61375 http-bio-8888-exec-4 202
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:10:09 +0800] "GET /mavenssm01/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-1 232
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:10:11 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 304 - http-bio-8888-exec-10 1174
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:10:11 +0800] "GET /mavenssm01/system/index/menu.html HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:10:14 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 500 5561 http-bio-8888-exec-5 565
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:18:23 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 304 - http-bio-8888-exec-1 1058
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:18:23 +0800] "GET /mavenssm01/system/index/menu.html HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:18:26 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 500 5368 http-bio-8888-exec-4 512
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:18:39 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:18:40 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 500 5561 http-bio-8888-exec-7 118
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:18:44 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:19:04 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 304 - http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:19:07 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 500 8626 http-bio-8888-exec-2 856
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:19:56 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 304 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:19:57 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 500 8615 http-bio-8888-exec-7 218
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:20:19 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:20:21 +0800] "GET /mavenssm01/sign/findOffTime.do HTTP/1.1" 200 2168 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:20:21 +0800] "GET /mavenssm01/bootstrap/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:20:21 +0800] "GET /mavenssm01/bootstrap/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:20:21 +0800] "GET /mavenssm01/js/attendance.js HTTP/1.1" 200 2337 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:20:21 +0800] "GET /mavenssm01/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:20:22 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 200 4656 http-bio-8888-exec-8 184
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:20:58 +0800] "GET /mavenssm01/login.do;jsessionid=4880AEA4C330F93637773CF37F29210F HTTP/1.1" 304 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:21:00 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 200 3961 http-bio-8888-exec-10 200
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:21:01 +0800] "GET /mavenssm01/sign/overtime.do?index=1&oname= HTTP/1.1" 200 3961 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:21:15 +0800] "GET /mavenssm01/sign/overtime.do?index=1&oname= HTTP/1.1" 200 3961 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:30 +0800] "GET /mavenssm01 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:30 +0800] "GET /mavenssm01/ HTTP/1.1" 302 - http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /mavenssm01/login.do;jsessionid=8C105B8E6D6F61AC1DBF8437A5AD3FA0 HTTP/1.1" 200 783 http-bio-8888-exec-4 1280
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /mavenssm01/system/index/menu.html HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /mavenssm01/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /mavenssm01/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /mavenssm01/css/menu.css HTTP/1.1" 200 1935 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /mavenssm01/js/menu.js HTTP/1.1" 200 899 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /mavenssm01/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /mavenssm01/bootstrap/css/bootstrap.css HTTP/1.1" 200 146028 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /mavenssm01/img/title.png HTTP/1.1" 200 61375 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /mavenssm01/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /mavenssm01/img/content.png HTTP/1.1" 200 1853844 http-bio-8888-exec-10 233
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:43 +0800] "GET /mavenssm01/userList.do HTTP/1.1" 200 10744 http-bio-8888-exec-4 263
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:44 +0800] "GET /mavenssm01/js/user-info.js HTTP/1.1" 200 4710 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:44 +0800] "GET /mavenssm01/img/workflow.png HTTP/1.1" 200 19588 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:46 +0800] "GET /mavenssm01/userList.do HTTP/1.1" 200 10744 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:48 +0800] "GET /mavenssm01/sign/attendance.do HTTP/1.1" 200 5574 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:48 +0800] "GET /mavenssm01/bootstrap/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:48 +0800] "GET /mavenssm01/bootstrap/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:48 +0800] "GET /mavenssm01/js/attendance.js HTTP/1.1" 200 2337 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:48 +0800] "GET /mavenssm01/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:49 +0800] "GET /mavenssm01/sign/findOffTime.do HTTP/1.1" 200 2168 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:49 +0800] "GET /mavenssm01/system/attendanceStatistics.html HTTP/1.1" 200 2324 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:50 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 200 3805 http-bio-8888-exec-2 1405
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:50 +0800] "GET /mavenssm01/sign/overtime.do HTTP/1.1" 200 3805 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:50 +0800] "GET /mavenssm01/js/overtime.js HTTP/1.1" 200 5659 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:51 +0800] "GET /mavenssm01/system/leave.html HTTP/1.1" 200 3828 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:52 +0800] "GET /mavenssm01/system/examine.html HTTP/1.1" 200 1721 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:52 +0800] "GET /mavenssm01/js/examine.js HTTP/1.1" 200 5653 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:55 +0800] "GET /mavenssm01/system/apply.html HTTP/1.1" 200 3616 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:09:56 +0800] "GET /mavenssm01/system/work.html HTTP/1.1" 200 3591 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:22:04 +0800] "GET /mavenssm01/system/work.html HTTP/1.1" 200 3591 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:24:32 +0800] "GET /mavenssm01/login.do;jsessionid=8C105B8E6D6F61AC1DBF8437A5AD3FA0 HTTP/1.1" 200 783 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:24:33 +0800] "GET /mavenssm01/js/menu.js HTTP/1.1" 200 899 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:24:33 +0800] "GET /mavenssm01/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:24:33 +0800] "GET /mavenssm01/img/title.png HTTP/1.1" 200 61375 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:24:33 +0800] "GET /mavenssm01/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 3
